// Paleta de cores
$color-1:   #ffffff // White color
$color-2:   #f5f5f5 // White secondary color

$color-3:   #851934 // Red color
$color-4:   #F24738 // Orange color

$color-5:   #58595A // Black color
$color-6:   #023852 // Blue color

$color-7:   #58595A // rgba(88, 89, 90, .1)

// ----------------

// Font-sizes
$extra-title:   72px
$big-title:     36px
$medium-title:  26px
$small-title:   22px

$big-text:      20px
$medium-text:   18px
$small-text:    16px

// Font weight
$text-bold:     700
$text-regular:  400
$text-light:    300


$transition: .4s ease-in-all
$delay: .1s