// --------------------------------------------------------------
// # Configs.sass
// # versão 1.0
// # descriçao: configurações globais e padrões do site
// --------------------------------------------------------------

// --------------------------------------------------------------
// # Media Queryes
// --------------------------------------------------------------
$information-phone: "only screen and (max-width: 420px)" //Smartphone
$information-tablet: "only screen and (min-width: 768px)" //Tablet
$information-desktop: "only screen and (min-width: 1280px)" //Desktop

// --------------------------------------------------------------
// # Start Website style
// --------------------------------------------------------------
html
	@media #{$information-phone}
		background: #ffffff
		font-family: 'Open Sans', 'sans-serif'
		font-size: 62.5%
		overflow-x: hidden
	
	@media #{$information-desktop}
		background: #ffffff
		font-family: 'Open Sans', 'sans-serif'
		font-size: 62.5%
		overflow-x: hidden

		b
			font-weight: 500
		

a, a:hover
	text-decoration: none
	color: auto


// --------------------------------------------------------------
// # configs
// --------------------------------------------------------------
// --------------------------------------------------------------
// # Media Queryes
// --------------------------------------------------------------
$information-phone: "only screen and (max-width: 420px)" //Smartphone
$information-tablet: "only screen and (min-width: 768px)" //Tablet
$information-desktop: "only screen and (min-width: 1280px)" //Desktop

// Font-family
h1,h2,h3,h4,h5,h6,p,span,ul,li,label,a,address,ol
    font-family: 'Open Sans', 'sans-serif'
a, a:hover
    text-decoration: none

// Paleta de cores
$color-1:   #ffffff // White color
$color-2:   #f5f5f5 // White secondary color

$color-3:   #851934 // Red color
$color-4:   #F24738 // Orange color

$color-5:   #58595A // Black color
$color-6:   #071930 // Blue color

$color-7:   rgba(88, 89, 90, .1) //#58595A - shadow

// ----------------

// Font-sizes
$extra-title:   72px
$big-title:     36px
$medium-title:  26px
$small-title:   22px

$big-text:      20px
$medium-text:   18px
$small-text:    16px

// Font weight
$text-bold:     700
$text-regular:  400
$text-light:    300


// Transitions
$transition: 500ms ease 200ms
$duration: .4s
$delay: .1s

